#Temporary index for unavailable sources and javadocs
#Sun Apr 01 15:15:54 PDT 2018
org.ow2.asm\:asm\:5.0.4\:javadoc=true
org.apache.ant\:ant\:1.9.6\:javadoc=true
org.mycompany\:some-artifact\:1.0.0\:javadoc=true
org.mycompany\:mysql-connector-java-5.0.8-bin\:1.0.0\:javadoc=true
com.mulesoft.training\:mysql-connector-java-5.0.8-bin\:5.0.8\:javadoc=true
cglib\:cglib\:3.2.2\:javadoc=true
org.mycompany\:mysql-connector-java-5.0.8-bin\:1.0.0\:sources=true
org.mycompany\:some-artifact\:1.0.0\:sources=true
org.apache.ant\:ant-launcher\:1.9.6\:javadoc=true
com.mulesoft.training\:mysql-connector-java-5.0.8-bin\:5.0.8\:sources=true
